# Levi

./: .gitmodules  README.md  azure-pipelines.yml  azure-steps.yml  build.gradle  settings.gradle
Hardware/Levi-MotorController/: #auto_saved_files#  Levi-MotorController.kicad_pcb  Levi-MotorController.kicad_prl  Levi-MotorController.kicad_pro  Levi-MotorController.kicad_sch  _autosave-Levi-MotorController.kicad_pcb  _autosave-Levi-MotorController.kicad_sch  fp-info-cache  fp-lib-table  sym-lib-table
Hardware/Levi-MotorController/lib/: Schotty-Diode-THT.bak  Schotty-Diode-THT.kicad_sym
Hardware/Levi-MotorController/lib/3D/APT100S20BG/: APT100S20BG.stp  APT100S20BG.wrl
Hardware/Levi-MotorController/lib/Schotty-Diode-THT.pretty/: APT100S20BG.kicad_mod
Hardware/Levi-MotorController/lib/symbols/: APT100S20BG.bak  APT100S20BG.dcm  APT100S20BG.kicad_sym  APT100S20BG.lib
Levi/: build.gradle
Levi/src/cpp/: Main.cpp  Robot.cpp  main.cpp
Levi/src/include/: Drivetrain.h  Intake.h  Robot.h
RobotCore/: build.gradle
RobotCore/src/cpp/: Entry.cpp  RobotBase.cpp
RobotCore/src/cpp/Subsystems/: SubsystemController.cpp
RobotCore/src/cpp/Timing/: Timing.cpp
RobotCore/src/include/: RobotBase.h  RobotCore.h
RobotCore/src/include/ErrorHandles/: Assert.h
RobotCore/src/include/Logging/: Print.h
RobotCore/src/include/PlatformUtils/: Platform.h  Util.h
RobotCore/src/include/Subsystems/: Subsystem.h  SubsystemController.h
RobotCore/src/include/Subsystems/Devices/: StateDevice.h
RobotCore/src/include/Timing/: Timing.h
shared-gradle/: platform.gradle
(+72 files in other folders)
