import static org.apache.tools.ant.taskdefs.condition.Os.*

apply plugin: 'cpp-application'
apply from: rootProject.file("shared-gradle/platform.gradle")

application {
  dependencies {
    implementation project(":RobotCore")
  }

  source.from file('src/cpp')
  privateHeaders.from file('src/include')
}

task sim(type:Exec) {
  dependsOn(build)
  description "Simulate ${project.name}"
  workingDir "${project.buildDir}/exe/${application.name}/debug/"

  if (isFamily(FAMILY_UNIX) || isFamily(FAMILY_MAC)) {
    commandLine "./${project.name}"
  } else if (isFamily(FAMILY_WINDOWS)) {
    commandLine "./${project.name}.exe"
  } else {
    ant.fail("Could not determin os family")
  }
}