;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "APT100S20BG"
   (description "120 A, 200 V, SILICON, RECTIFIER DIODE, TO-247")
   (family "DIO")
   (package "TO1087P531X1588X2596-2P")
   (attribute "Datasheet Link" "https://www.digikey.com/product-detail/en/microchip-technology/APT100S20BG/APT100S20BG-ND/1494212")
   (attribute "Geometry.Height" "5.31mm")
   (attribute "Mouser Part Number" "494-APT100S20BG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/APT100S20BG?qs=6jAvgNDGUA9qUL3cGTonuQ%3D%3D")
   (attribute "Manufacturer_Name" "Microsemi Corporation")
   (attribute "Manufacturer_Part_Number" "APT100S20BG")
   (gate
    (symbol "APT100S20BG")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "APT100S20BG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO1087P531X1588X2596-2P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.945 3.285)
      (pt 13.815 3.285)
      (pt 13.815 -2.525)
      (pt -2.945 -2.525)
      (pt -2.945 3.285))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.695 3.035)
      (pt 13.565 3.035)
      (pt 13.565 -2.275)
      (pt -2.695 -2.275)
      (pt -2.695 3.035))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.695 -2.4)
      (pt 2.74 3.035))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 13.565 -2.275)
      (pt 13.565 3.035)
      (pt -2.695 3.035)
      (pt -2.695 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 10.87 0) (padstack 0))
   (padstack 0
    (hole 1.86)
    (plated true)
    (pad (layer TCOP) (round 2.79))
    (pad (layer INNER) (round 2.79))
    (pad (layer BCOP) (round 2.79))
   )
   (padstack 1
    (hole 1.86)
    (plated true)
    (pad (layer TCOP) (square 2.79))
    (pad (layer INNER) (round 2.79))
    (pad (layer BCOP) (square 2.79))
   )
   (model "APT100S20BG.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
