(Japanese_coding: sjis)
(function "ECS_3800108"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-30-09:42:28)
    (utime 2020-08-31-06:26:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "APT100S20BG")
)


(pinAssign "ECS_3800108"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-30-09:42:28)
    (utime 2020-08-31-06:26:05)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3800108")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "APT100S20BG")
)


(part "APT100S20BG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-30-09:42:28)
    (utime 2020-08-31-06:26:05)
    (packageRef "APT100S20BG")
    (pinAssignRef "ECS_3800108")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "120 A, 200 V, SILICON, RECTIFIER DIODE, TO-247")
    (property "Mouser_Part_Number" "494-APT100S20BG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/APT100S20BG?qs=6jAvgNDGUA9qUL3cGTonuQ%3D%3D")
    (property "Manufacturer_Name" "Microsemi Corporation")
    (property "Manufacturer_Part_Number" "APT100S20BG")
    (property "Datasheet_Link" "https://www.digikey.com/product-detail/en/microchip-technology/APT100S20BG/APT100S20BG-ND/1494212")
    (property "compAreaTopHeight" 5.31)
)


