COMPONENT	NAME=APT100S20BG	VALUE=APT100S20BG	PREFIX=D	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=494-APT100S20BG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/APT100S20BG?qs=6jAvgNDGUA9qUL3cGTonuQ%3D%3D
MANUFACTURER=Microsemi Corporation
COMPONENT_NAME=APT100S20BG
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.com/product-detail/en/microchip-technology/APT100S20BG/APT100S20BG-ND/1494212
COMPONENT_HEIGHT=5310000
SamacSys_ECAD_Model=3800108/921306/2.49/2/4/Diode
PACKAGE	NAME=TO1087P531X1588X2596-2P	X1=0	Y1=0	LAYER=4
LINE	X1=-2945000	Y1=3285000	X2=13815000	Y2=3285000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13815000	Y1=3285000	X2=13815000	Y2=-2525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13815000	Y1=-2525000	X2=-2945000	Y2=-2525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2945000	Y1=-2525000	X2=-2945000	Y2=3285000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13565000	Y1=-2275000	X2=13565000	Y2=3035000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13565000	Y1=3035000	X2=-2695000	Y2=3035000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2695000	Y1=3035000	X2=-2695000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2790000	HEIGHT=2790000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1860000	PADNAME=1
PAD	XM=10870000	YM=0	WIDTH=2790000	HEIGHT=2790000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1860000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=APT100S20BG	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=APT100S20BG	ENGLISH=APT100S20BG	FRENCH=APT100S20BG
