(part "APT100S20BG"
    (packageRef "TO1087P531X1588X2596-2P")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "494-APT100S20BG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/APT100S20BG?qs=6jAvgNDGUA9qUL3cGTonuQ%3D%3D")
    (property "Manufacturer_Name" "Microsemi Corporation")
    (property "Manufacturer_Part_Number" "APT100S20BG")
    (property "Description" "120 A, 200 V, SILICON, RECTIFIER DIODE, TO-247")
    (property "Datasheet_Link" "https://www.digikey.com/product-detail/en/microchip-technology/APT100S20BG/APT100S20BG-ND/1494212")
    (property "symbolName1" "APT100S20BG")
)
