FILE_TYPE = MULTI_PHYS_TABLE;

PART 'APT100S20BG'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microsemi Corporation", "APT100S20BG" (!) = "", "TO1087P531X1588X2596-2P", "Transistor Outline, Vertical", "494-APT100S20BG", "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/APT100S20BG?qs=6jAvgNDGUA9qUL3cGTonuQ%3D%3D", "120 A, 200 V, SILICON, RECTIFIER DIODE, TO-247", "https://www.digikey.com/product-detail/en/microchip-technology/APT100S20BG/APT100S20BG-ND/1494212", "5.31 mm"
END_PART

END.
