(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c279
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 139500
            (pt 0 0)
          )
        )
      )
      (pad r279_279
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 279000)
            (height 279000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c279h186
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 93000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c279))
          (noconnect (pad c279))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c279))
          (noconnect (pad c279))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c279))
          (noconnect (pad c279))
        )
        (padSet (footLayer Inner)
          (clearance (pad c279))
          (connect (pad c279))
          (noconnect (pad c279))
        )
        (padSet (footLayer Bottom)
          (connect (pad c279))
          (noconnect (pad c279))
        )
      )
      (padstack r279_279h186
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 93000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r279_279))
          (noconnect (pad r279_279))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r279_279))
          (noconnect (pad r279_279))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r279_279))
          (noconnect (pad r279_279))
        )
        (padSet (footLayer Inner)
          (clearance (pad c279))
          (connect (pad c279))
          (noconnect (pad c279))
        )
        (padSet (footLayer Bottom)
          (connect (pad r279_279))
          (noconnect (pad r279_279))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO1087P531X1588X2596-2P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1381500 328500)
                    (pt 1381500 -252500)
                    (pt -294500 -252500)
                    (pt -294500 328500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -269500 303500
                        (width 10000)
                      )
                      (pt 1356500 303500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1356500 303500
                        (width 10000)
                      )
                      (pt 1356500 -227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1356500 -227500
                        (width 10000)
                      )
                      (pt -269500 -227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -269500 -227500
                        (width 10000)
                      )
                      (pt -269500 303500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -269500 -240000
                        (width 10000)
                      )
                      (pt 274000 303500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1356500 -227500
                        (width 20000)
                      )
                      (pt 1356500 303500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1356500 303500
                        (width 20000)
                      )
                      (pt -269500 303500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -269500 303500
                        (width 20000)
                      )
                      (pt -269500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r279_279h186))
                )
              )
            )
          )
          (pin 2
            (pt 1087000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1087000 0)
                  (angle 90)
                  (padstackGroup default (padstack c279h186))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape APT100S20BG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

